{
    "name": "twig/twig",
    "type": "library",
    "description": "Twig, the flexible, fast, and secure template language for PHP",
    "keywords": ["templating"],
    "homepage": "https://twig.symfony.com",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com",
            "homepage": "http://fabien.potencier.org",
            "role": "Lead Developer"
        },
        {
            "name": "Twig Team",
            "role": "Contributors"
        },
        {
            "name": "Armin Ronacher",
            "email": "armin.ronacher@active-4.com",
            "role": "Project Founder"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/polyfill-mbstring": "^1.3",
        "symfony/polyfill-ctype": "^1.8",
        "symfony/polyfill-php81": "^1.29"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.4.9|^6.4|^7.0",
        "psr/container": "^1.0|^2.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "files": [
            "src/Resources/core.php",
            "src/Resources/debug.php",
            "src/Resources/escaper.php",
            "src/Resources/string_loader.php"
        ],
        "psr-4" : {
            "Twig\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Twig\\Tests\\" : "tests/"
        }
    }
}
